# CardHolder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kibar/cardholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kibar/cardholder/: CardHolderApp.kt
app/src/main/java/kibar/cardholder/adapter/: CreditCardAdapter.kt  SearchResultAdapter.kt
app/src/main/java/kibar/cardholder/api/: BinApiService.kt  HMSAuthApiService.kt
app/src/main/java/kibar/cardholder/data/bankcard/: BankCardDao.kt  BankCardRepository.kt
app/src/main/java/kibar/cardholder/data/search/: SearchKitWebSearchDaoImpl.kt  WebSearchDao.kt  WebSearchRepository.kt
app/src/main/java/kibar/cardholder/db/: AppDatabase.kt
app/src/main/java/kibar/cardholder/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kibar/cardholder/model/: BankCard.kt  BinResult.kt  Card.kt  IdCard.kt  SearchResult.kt  TokenResponse.kt
app/src/main/java/kibar/cardholder/ui/: BaseActivity.kt
app/src/main/java/kibar/cardholder/ui/cardview/: CardViewActivity.kt  CardViewActivityViewModel.kt  CardViewHelper.kt
app/src/main/java/kibar/cardholder/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/kibar/cardholder/utils/: PermissionUtil.kt  util.kt
app/src/main/res/drawable/: card_name_text_background.xml  delete_button_background.xml  text_background.xml
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  appbar.xml  credit_card_details.xml  credit_card_item_row.xml  search_result_item_row.xml
app/src/main/res/menu/: activity_card_view.xml  activity_main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kibar/cardholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
